<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="csx_proto.css">
        <script src="scripts/rw_scripts.js"></script>
    </head>

    <body id="csx_body">
        <!-- Empty -->
    </body>

    <script>
        // Empty
    </script>
</html>
